src/SiUpin/Views/Navigation/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SiUpin.Views.Navigation"
             x:Class="SiUpin.Views.Navigation.BottomNavigationPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
             android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
             BarBackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <local:ProductHomePage Title="Home">
        <local:ProductHomePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource PhotosIcon}"
                                 Size="16"/>
        </local:ProductHomePage.IconImageSource>
    </local:ProductHomePage>
    <local:AlbumPage Title="UPH">
        <local:AlbumPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource AlbumsIcon}"
                                 Size="16"/>
        </local:AlbumPage.IconImageSource>
    </local:AlbumPage>
    <local:AlbumPage Title="Cluster">
        <local:AlbumPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource AlbumsIcon}"
                                 Size="16"/>
        </local:AlbumPage.IconImageSource>
    </local:AlbumPage>
    <local:AlbumPage Title="Katalog">
        <local:AlbumPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource AlbumsIcon}"
                                 Size="16"/>
        </local:AlbumPage.IconImageSource>
    </local:AlbumPage>
    <local:SettingsPage Title="Informasi">
        <local:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource SettingsIcon}"
                                 Size="16"/>
        </local:SettingsPage.IconImageSource>
    </local:SettingsPage>
</TabbedPage>