src/SiUpin/Views/Navigation/ProductHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SiUpin.Views.Navigation.ProductHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:SiUpin.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:SiUpin.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Frame BackgroundColor="#110133" Padding="24" CornerRadius="0">
                    <!--<Image
                    BackgroundColor="{DynamicResource Gray-200}"
                    Source="{Binding BannerImage}" />-->
                    <Grid>
                        <Label
                        Text="Sistem Informasi UPH &#x0a;Peternakan Indonesia"
                        HorizontalTextAlignment="Start"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        TextColor="White" 
                        FontSize="20" />

                    <buttons:SfButton
                    Padding="0"
                    Command="{Binding AddCommand}"
                    CornerRadius="5"
                    FontFamily="{StaticResource FontIcons}"
                    FontSize="26"
                    HorizontalOptions="End"
                    Text="{StaticResource Account}"
                    TextColor="{DynamicResource White}"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    BackgroundColor="#110133"/>
                    </Grid>
                </Frame>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="Kategori"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <!--<buttons:SfButton
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="VIEW ALL"
                        TextColor="{DynamicResource HyperLink}" />-->
                </StackLayout>

                <listView:SfListView
                    Margin="8,0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    ItemsSource="{Binding NewArrivalProducts}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="189"
                                WidthRequest="165">

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Product image  -->

                                    <Image
                                        Margin="0,0,0,8"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="150"
                                        HorizontalOptions="Center"
                                        Source="{Binding PreviewImage}"
                                        VerticalOptions="Center"
                                        WidthRequest="165" />

                                    <!--  Product name  -->
                                    <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1.25"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-900}" />

                                </StackLayout>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </listView:SfListView.LayoutManager>
                </listView:SfListView>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="OFFERS"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="VIEW ALL"
                        TextColor="{DynamicResource HyperLink}" />

                </StackLayout>


                <listView:SfListView
                    Margin="8,0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="190"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding OfferProducts}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="181"
                                WidthRequest="200">

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Product image  -->

                                    <Image
                                        Margin="0,0,0,8"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="120"
                                        HorizontalOptions="Center"
                                        Source="{Binding PreviewImage}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />

                                    <!--  Product name  -->
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-800}" />

                                    <!--  Discount percentage  -->
                                    <Label
                                        Margin="0,2,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                        Text="{Binding DiscountPercent, StringFormat=' Min {0}% OFF'}"
                                        TextColor="{DynamicResource PrimaryColor}" />

                                </StackLayout>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>